[tox]
envlist = py27,py34,py35,flake8

[tox:travis]
3.5 = py35, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    SMASHRUN_*
commands = python setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 smashrun
